BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=WKQ4rf6fEh4La#A6r#wMG^6_KnW=c^GDqH@gUmM=$N4@fH9=G!Bx629K#uv*-bQP

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6
